#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=mainStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=e
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=tagName\ text
comment5.target=nu.xom.Element\ e(java.lang.String,\ java.lang.String)
comment6.params=tagName\ children
comment6.target=nu.xom.Element\ e(java.lang.String,\ nu.xom.Element[])
comment7.params=text\ text2
comment7.target=nu.xom.Attribute\ a(java.lang.String,\ java.lang.String)
numComments=8
